{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "declaration": true,
    "emitDeclarationOnly": false,
    "outDir": "./dist",
    "skipLibCheck": true,
    "allowImportingTsExtensions": true
  },
  "include": ["src"]
}

